VITE_FIREBASE_API_KEY="AIzaSyAbaurTP6PKkWoz_OsDJecfGbk1XHsUxLQ"
VITE_AUTH_DOMAIN="mern-book-inventory-app.firebaseapp.com"
VITE_PROJECT_ID="mern-book-inventory-app"
VITE_STORAGE_BUCKET="mern-book-inventory-app.appspot.com"
VITE_MESSAGING_SENDER_ID="138192602999"
VITE_APP_ID="1:138192602999:web:6ce8149811329ee2e40372"